#Database related properties
database.driverClass=com.ibm.db2.jcc.DB2Driver
database.url=jdbc:db2://dashdb-txn-small-yp-dal09-39.services.dal.bluemix.net:50000/BLUDB
database.username=bluadmin
database.password=Mjk4YzIzZmYyNTgz

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true